

/* DOC SETUP */


*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}






/* SECTIONS */


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1.5em;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-img {
    margin-right: 0.5em;
}

nav a {
    margin-left: .75em;
    cursor: pointer;
}

.hero {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: 300px;
}

.hero-img,
.hero-text {
    grid-column: 1/2;
    grid-row: 1/2;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    align-self: end;
    margin: 1.5em;
    max-width: 600px;
}

.leftright-margin {
    margin: 0 1em;
}

.blog-cards {
    /* margin: 1.75em 1em 0 1em; */
    margin: 1.75em 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
}

.card {
    margin-bottom: 1.5em;
}

.card-date {
    margin: 0.4em 0;
}

.card-img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

footer {
    padding: 2em;
    text-align: center;
    background-color: #202020;
}

.container-main {
    margin: 1.5em;
}

.article-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: 0.5em 0;
}

.container-header {
    margin-bottom: 3em;
    display: grid;
    grid-template-areas: 
        "image"
        "text";
    align-items: start;
}

.header-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1.15em 0;
    object-fit: cover;
    grid-area: image;
}

.header-text {
    grid-area: text;
}










/* TYPOGRAPHY */


body {
    font-family: 'Source Sans 3', sans-serif;
}

h3 {
    text-align: center;
    font-size: 1rem;
    margin: 2em 0 -0.25em 0;
}

nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75rem;
}

nav h2 {
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

.hero-text {
    color: white;
    text-shadow: 0px 0px 4px black;
}

.hero-title {
    font-size: 2rem;
    line-height: 1.1em;
    padding: 0.25em 0;
}

.hero-date {
    font-size: 0.75rem;
}

.blog-cards a{
    text-decoration: none;
    color: black;
}

.footer-main,
.footer-second {
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
}

.footer-main {
    color: #ECECEC;
}

.footer-second {
    color: #d7d7d7;
}

.view-more {
    display: block;
    text-decoration: underline;
    color: black;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 0;
    font-weight: bold;
    font-size: .9rem;
}

.article-date {
    font-size: 0.75rem;
    color: #151515;
    margin-top: 2em;
    margin-bottom: 1em;
}

.article-title,
.header-title {
    font-size: 2rem;
    font-weight: bold;
    color: #151515;
    line-height: 1em;
}

.article-preview,
.header-preview {
    margin: 1em 0;
    font-size: 1rem;
    color: #151515;
}

.article-text {
    font-size: 1rem;
    margin: 1em 0;
}

.article-subtitle {
    font-size: 1rem;
    font-weight: bold;
    margin: 1em 0;
}









/* MEDIA QUERIES */


@media (min-width: 600px) {

    .nav {
        padding: 1em 3em;
    }

    .logo-img {
        width: 2em;
        margin-right: 1em;
    }

    nav h2 {
        font-size: 1.75rem;
    }

    nav a {
        margin-left: 1.5em;
        font-size: 1rem;
    }

    .hero {
        grid-template-rows: minmax(300px, 500px);
    }

    .hero-text {
        margin: 3em;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-date {
        font-size: 1rem;
    }

    .container-main {
        margin: 3em;
    }
    
    .container-text {
        margin: 2em 4em;
    }

    h3 {
        font-size: 1.5rem;
    }

    .article-date {
        font-size: 1rem;
    }

    .article-title,
    .header-title {
        font-size: 2.25rem;
        line-height: 1em;
    }

    .article-text {
        font-size: 1.14rem;
    }
    
    .article-subtitle {
        font-size: 1.5rem;
    }

    .container-header {
        margin-bottom: 2.5em;
        grid-template-columns: auto auto;
        grid-template-areas: 
            "image text";
    }

    .header-text {
        margin: 1em 0 0 1.5em;
    }
}

